plugins {
    id "java"
    id "org.springframework.boot" version "3.0.6"
    id "io.spring.dependency-management" version "1.1.0"
    id "io.freefair.lombok" version "8.4"
}

sourceCompatibility = 17

repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

ext{
    jacksonV = "2.18.2"
}

dependencies { 

    // Spring
    implementation group: "org.springframework.boot", name: "spring-boot-starter"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-cache"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-data-redis"
	
	implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "${jacksonV}"
	implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "${jacksonV}"
	implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "${jacksonV}"

    // Test
    testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test"
    testImplementation group: "org.junit.vintage", name: "junit-vintage-engine" // 兼容 JUnit 4

}