plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.3'
	id "io.freefair.lombok" version "8.4"
}

sourceCompatibility = 17

repositories {
	maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}

dependencies { 
	// Spring
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

	// RocketMQ
	implementation group: 'org.apache.rocketmq', name: 'rocketmq-spring-boot-starter', version: '2.3.0'
}