plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'java'
//    id 'idea'
    id "io.freefair.lombok" version "5.3.2"
}

sourceCompatibility = 11

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies { 

// spring 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.0.RELEASE'


// mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

// lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

// test
//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.0.RELEASE'


}