// parent

plugins {
//    id 'org.springframework.boot' version "2.5.0" apply false
    id 'org.springframework.boot' version "3.0.3" apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
//    id 'io.freefair.lombok' version "6.6.2" apply false // 构建出错，不纠结
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
//    apply plugin: 'io.freefair.lombok'
}

subprojects {
    group = 'cn.zxf'
    version = '1.0.0'
    sourceCompatibility = 17

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        // spring
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
        // lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
        // test
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine' // 兼容 JUnit 4
    }

    // 启用 JUnit 5
    test { useJUnitPlatform() }
}