plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'java'
	id 'eclipse'
    id "io.freefair.lombok" version "4.1.6"
}
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11

repositories {
	mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE"
    }
}
dependencies { 
	// spring 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
   // compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
   // compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    // cloud
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit'
	// lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	// test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}