// 设置名称，默认是项目目录名
rootProject.name = 'gateway-qps-research'


// common
include "common"
include "c-test"

// web 1
include "spring-web-1"
// web 2
include "spring-web-2"

// gateway
include "spring-gateway"

// sentinel cluster service
include "sentinel-cluster-service"

// gateway sentinel control - Sentinel 集群流控客户端网关
include "gateway-sentinel-control"
include 'c-test'