plugins {
    id "java"
    id "org.springframework.boot" version "3.3.1"
    id "io.spring.dependency-management" version "1.1.5"
    id "io.freefair.lombok" version "8.6"
}

sourceCompatibility = 17

repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies { 
    // Spring
    implementation group: "org.springframework.boot", name: "spring-boot-starter"
	
    // Test
    testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test"
    testImplementation group: "org.junit.vintage", name: "junit-vintage-engine" // 兼容 JUnit 4
}