plugins {
//    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id "org.springframework.boot" version "2.5.4"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
//    id 'idea'
//    id "io.freefair.lombok" version "5.3.2"
}

sourceCompatibility = 11

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies { 
    // spring 
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    // hasor(DataWay)
//    implementation group: 'net.hasor', name: 'hasor-all', version: '4.2.5' // 引用 all，映射不了 ui
    implementation group: 'net.hasor', name: 'hasor-spring', version: '4.2.5'
    implementation group: 'net.hasor', name: 'hasor-dataway', version: '4.2.5'
    // mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testCompileOnly  group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testAnnotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    // test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine' // 兼容 JUnit 4
}