plugins {
//    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id "org.springframework.boot" version "2.5.4"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
//    id 'idea'
//    id "io.freefair.lombok" version "6.3.0"
}

sourceCompatibility = 11

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies { 
    // spring 
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testCompileOnly  group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testAnnotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    // test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine' // 兼容 JUnit 4
}

// tasks.withType(Test) { useJUnitPlatform() }
test { useJUnitPlatform() }