plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'java'
	id 'eclipse'
    id "io.freefair.lombok" version "3.1.0"
}
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11

repositories {
	mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies { 
	// spring 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	// lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	// test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}