plugins {
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'java'
    // id 'eclipse'
    id "io.freefair.lombok" version "5.3.2"
}
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies { 
// spring
	// web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	// aop
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
// commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
// test
	testCompile("org.springframework.boot:spring-boot-starter-test")
}