buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 11

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies { 

	// spring 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'

	// lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

	// test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

}