plugins {
	id 'org.springframework.boot' version '2.5.4'
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id 'java'
	//id 'eclipse'
	id "io.freefair.lombok" version "5.3.2"
}
//apply plugin: "io.spring.dependency-management"

sourceCompatibility = 11

springBoot {
	mainClass = 'cn.zxf.consumer.Consumer1MainApplication'
}

repositories {
	mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies { 

	// spring 
	implementation  group: 'org.springframework.boot', name: 'spring-boot-starter'
	implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation  group: 'org.springframework.kafka', name: 'spring-kafka'

	// lombok
	implementation  group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

}