plugins {
	id 'org.springframework.boot' version '2.1.0.RELEASE'
	id 'java'
	id 'eclipse'
}
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11

repositories {
	mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies { 

	// spring 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.kafka', name: 'spring-kafka'

	// lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

}