plugins {
    id "java"
    id "org.springframework.boot" version "3.0.6"
    id "io.spring.dependency-management" version "1.1.0"
    id "io.freefair.lombok" version "8.4"
}

sourceCompatibility = 17

repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

ext {
    mysql = "8.0.32"
}

dependencies {
    // Spring
    implementation group: "org.springframework.boot", name: "spring-boot-starter"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-jdbc"
	
    // MySQL
    implementation group: "mysql", name: "mysql-connector-java", version: "${mysql}"
	
    // Lombok
//    compileOnly group: "org.projectlombok", name: "lombok", version: "1.18.26"
//    annotationProcessor group: "org.projectlombok", name: "lombok", version: "1.18.26"
//    testCompileOnly group: "org.projectlombok", name: "lombok", version: "1.18.26"
//    testAnnotationProcessor group: "org.projectlombok", name: "lombok", version: "1.18.26"

    // Test
    testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test"
    testImplementation group: "org.junit.vintage", name: "junit-vintage-engine" // 兼容 JUnit 4
}

// JUnit 5
test { useJUnitPlatform() }