plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
    id "org.springframework.boot" version "2.5.4"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

sourceCompatibility = 11

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    // spring 
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    // test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    // testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine' // 兼容 JUnit 4
}

test { useJUnitPlatform() }