plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'eclipse'
}
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies { 

// spring 
	// boot
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'
	// aop
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
	compile group: 'cglib', name: 'cglib', version: '3.2.12'
	
// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

}